{
  "name": "koyojs",
  "version": "0.2.2",
  "description": "Koyo JS — essential utilities",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./dist/index.bun.js",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./String": {
      "types": "./dist/String/index.d.ts",
      "import": "./dist/String/index.mjs",
      "require": "./dist/String/index.cjs"
    },
    "./Number": {
      "types": "./dist/Number/index.d.ts",
      "import": "./dist/Number/index.mjs",
      "require": "./dist/Number/index.cjs"
    },
    "./Array": {
      "types": "./dist/Array/index.d.ts",
      "import": "./dist/Array/index.mjs",
      "require": "./dist/Array/index.cjs"
    },
    "./Object": {
      "types": "./dist/Object/index.d.ts",
      "import": "./dist/Object/index.mjs",
      "require": "./dist/Object/index.cjs"
    }
  },
  "license": "MIT",
  "engines": {
    "node": ">=17.0.0",
    "bun": ">=1.0.0"
  },
  "files": ["dist"],
  "scripts": {
    "build": "bun run scripts/build.ts && bun run types",
    "types": "tsc --project tsconfig.build.json",
    "dev": "bun --watch src/index.ts",
    "check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark:node": "node benchmark/node.mjs",
    "benchmark:bun": "bun benchmark/bun.ts",
    "benchmark:browser": "node benchmark/browser.mjs",
    "benchmark:all": "bun run benchmark:browser && bun run benchmark:node && bun run benchmark:bun"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/lodash": "^4.17.24",
    "@types/node": "^26.0.1",
    "esbuild": "^0.28.1",
    "happy-dom": "^20.10.6",
    "lodash": "^4.18.1",
    "mitata": "^1.0.34",
    "radash": "^12.1.1",
    "remeda": "^2.39.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
